# image-uploader

./: README.md  pom.xml
binder/: pom.xml
binder/src/main/java/com/encentral/scaffold/binder/: Module.java
commons/: .factorypath
commons/src/main/java/com/encentral/scaffold/commons/util/: MyObjectMapper.java
entities/: pom.xml
entities/src/main/java/com/encentral/scaffold/entities/: JpaImage.java
entities/src/main/resources/db/migration/default/: V01_0_001__INIT_DML_23_10_2021.sql
image-converter/: pom.xml
image-converter-impl/: pom.xml
image-converter-impl/src/main/java/com/encentral/imageconverter/impl/: AbstractImpl.java  ImageActor.java  ImageImpl.java  ImageModule.java
image-converter/src/main/java/com/encentral/imageconverter/api/: IImage.java
image-converter/src/main/java/com/encentral/imageconverter/model/: ApiErrorReporter.java  Image.java  ImageMapper.java  ImageSerializer.java
integration-tests/: .factorypath
service-gateway/: pom.xml
service-gateway/app/: ErrorHandler.java
service-gateway/app/controllers/: HomeController.java  ImageController.java
service-gateway/conf/: application.conf  image.routes  routes
